{
  "name": "items-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "start": "node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0",
    "mocha": "^6.0.2",
    "pm2": "^3.5.0"
  }
}
